# Working with SQL in Python Environment

In [1]:
# Importing necessary libraries
import sqlite3
import pandas as pd

In [2]:
# Connecting with SQLite3
con = sqlite3.connect("sakila_database.db")

In [3]:
# Show all tables in the database
tables_query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql(tables_query, con)
tables

               name
0             actor
1   sqlite_sequence
2           country
3              city
4           address
5          language
6          category
7          customer
8              film
9        film_actor
10    film_category
11        film_text
12        inventory
13            staff
14            store
15          payment
16           rental

In [4]:
# Show table schema for customer
schema_query = "PRAGMA table_info('customer');"
schema = pd.read_sql(schema_query, con)
schema

   cid         name         type  notnull dflt_value  pk
0    0  customer_id          INT        1       None   1
1    1     store_id          INT        1       None   0
2    2   first_name  VARCHAR(45)        1       None   0
3    3    last_name  VARCHAR(45)        1       None   0
4    4        email  VARCHAR(50)        0       NULL   0
5    5   address_id          INT        1       None   0
6    6       active      CHAR(1)        1        'Y'   0
7    7  create_date    TIMESTAMP        1       None   0
8    8  last_update    TIMESTAMP        1       None   0

## Retrive data with `SELECT` statement

In [5]:
# Set SQL query as a comment
sql_query = ''' SELECT * FROM customer '''

# Use pandas to pass sql query using connection form SQLite3
df = pd.read_sql(sql_query, con)

# Show the resulting DataFrame
df

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49

In [6]:
# Showing schema for actor table
schema_query = '''PRAGMA table_info('actor')'''
schema = pd.read_sql(schema_query, con)
schema

   cid         name         type  notnull         dflt_value  pk
0    0     actor_id      INTEGER        1               None   1
1    1   first_name  VARCHAR(45)        1               None   0
2    2    last_name  VARCHAR(45)        1               None   0
3    3  last_update    TIMESTAMP        1  CURRENT_TIMESTAMP   0

In [7]:
# showing table actor
sql_query = ''' SELECT * FROM actor '''
df = pd.read_sql(sql_query, con)
df

     actor_id first_name     last_name          last_update
0           1   PENELOPE       GUINESS  2019-04-11 18:11:48
1           2       NICK      WAHLBERG  2019-04-11 18:11:48
2           3         ED         CHASE  2019-04-11 18:11:48
3           4   JENNIFER         DAVIS  2019-04-11 18:11:48
4           5     JOHNNY  LOLLOBRIGIDA  2019-04-11 18:11:48
..        ...        ...           ...                  ...
195       196       BELA        WALKEN  2019-04-11 18:11:48
196       197      REESE          WEST  2019-04-11 18:11:48
197       198       MARY        KEITEL  2019-04-11 18:11:48
198       199      JULIA       FAWCETT  2019-04-11 18:11:48
199       200      THORA        TEMPLE  2019-04-11 18:11:48

[200 rows x 4 columns]

In [8]:
# Showing firstname from actor 
sql_query = ''' SELECT first_name 
                FROM actor '''
firstname = pd.read_sql(sql_query, con)
firstname

    first_name
0     PENELOPE
1         NICK
2           ED
3     JENNIFER
4       JOHNNY
..         ...
195       BELA
196      REESE
197       MARY
198      JULIA
199      THORA

[200 rows x 1 columns]

In [9]:
# Showing firstname, lastname from actor 
sql_query = ''' SELECT first_name, last_name
                FROM actor '''
first_last_names = pd.read_sql(sql_query, con)
first_last_names

    first_name     last_name
0     PENELOPE       GUINESS
1         NICK      WAHLBERG
2           ED         CHASE
3     JENNIFER         DAVIS
4       JOHNNY  LOLLOBRIGIDA
..         ...           ...
195       BELA        WALKEN
196      REESE          WEST
197       MARY        KEITEL
198      JULIA       FAWCETT
199      THORA        TEMPLE

[200 rows x 2 columns]

## Filter results with the `WHERE` clause

In [10]:
# Filter results with firstname as 'PENELOPE'
sql_query = ''' SELECT first_name, last_name
                FROM actor  
                WHERE first_name = 'PENELOPE' '''
pd.read_sql(sql_query, con)

  first_name last_name
0   PENELOPE   GUINESS
1   PENELOPE   PINKETT
2   PENELOPE    CRONYN
3   PENELOPE    MONROE

In [11]:
# Filter results with firstname not as 'PENELOPE'
sql_query = ''' SELECT first_name, last_name
                FROM actor  
                WHERE first_name <> 'PENELOPE' '''
pd.read_sql(sql_query, con)

    first_name     last_name
0         NICK      WAHLBERG
1           ED         CHASE
2     JENNIFER         DAVIS
3       JOHNNY  LOLLOBRIGIDA
4        BETTE     NICHOLSON
..         ...           ...
191       BELA        WALKEN
192      REESE          WEST
193       MARY        KEITEL
194      JULIA       FAWCETT
195      THORA        TEMPLE

[196 rows x 2 columns]

In [12]:
%load_ext sql

In [13]:
%sql sqlite:///sakila_database.db

In [14]:
%%sql 
SELECT * FROM customer LIMIT 5;

 * sqlite:///sakila_database.db
Done.

[(1, 1, 'MARY', 'SMITH', 'MARY.SMITH@sakilacustomer.org', 5, '1', '2006-02-14 22:04:36.000', '2019-04-11 18:11:49'),
 (2, 1, 'PATRICIA', 'JOHNSON', 'PATRICIA.JOHNSON@sakilacustomer.org', 6, '1', '2006-02-14 22:04:36.000', '2019-04-11 18:11:49'),
 (3, 1, 'LINDA', 'WILLIAMS', 'LINDA.WILLIAMS@sakilacustomer.org', 7, '1', '2006-02-14 22:04:36.000', '2019-04-11 18:11:49'),
 (4, 2, 'BARBARA', 'JONES', 'BARBARA.JONES@sakilacustomer.org', 8, '1', '2006-02-14 22:04:36.000', '2019-04-11 18:11:49'),
 (5, 1, 'ELIZABETH', 'BROWN', 'ELIZABETH.BROWN@sakilacustomer.org', 9, '1', '2006-02-14 22:04:36.000', '2019-04-11 18:11:49')]

In [22]:
results = %sql SELECT * FROM customer;

 * sqlite:///sakila_database.db
Done.

In [19]:
results.DataFrame()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49

In [29]:
%%sql
-- Filter results with firstname not as 'PENELOPE'
SELECT first_name, last_name
FROM actor  
WHERE first_name <> 'PENELOPE' LIMIT 10;

 * sqlite:///sakila_database.db
Done.

[('NICK', 'WAHLBERG'),
 ('ED', 'CHASE'),
 ('JENNIFER', 'DAVIS'),
 ('JOHNNY', 'LOLLOBRIGIDA'),
 ('BETTE', 'NICHOLSON'),
 ('GRACE', 'MOSTEL'),
 ('MATTHEW', 'JOHANSSON'),
 ('JOE', 'SWANK'),
 ('CHRISTIAN', 'GABLE'),
 ('ZERO', 'CAGE')]

In [31]:
%%sql
-- All actors with an id<=5
SELECT first_name, last_name
FROM actor
WHERE actor_id <= 5;

 * sqlite:///sakila_database.db
Done.

[('PENELOPE', 'GUINESS'),
 ('NICK', 'WAHLBERG'),
 ('ED', 'CHASE'),
 ('JENNIFER', 'DAVIS'),
 ('JOHNNY', 'LOLLOBRIGIDA')]

### Range of numbers

In [33]:
%%sql
-- All actors with an 30>=actor_id>=20
SELECT actor_id, first_name, last_name
FROM actor
WHERE actor_id <= 30 and 
      actor_id >= 20;

 * sqlite:///sakila_database.db
Done.

[(20, 'LUCILLE', 'TRACY'),
 (21, 'KIRSTEN', 'PALTROW'),
 (22, 'ELVIS', 'MARX'),
 (23, 'SANDRA', 'KILMER'),
 (24, 'CAMERON', 'STREEP'),
 (25, 'KEVIN', 'BLOOM'),
 (26, 'RIP', 'CRAWFORD'),
 (27, 'JULIA', 'MCQUEEN'),
 (28, 'WOODY', 'HOFFMAN'),
 (29, 'ALEC', 'WAYNE'),
 (30, 'SANDRA', 'PECK')]

In [34]:
%%sql
-- All actors with an 30>=actor_id>=20 using between
SELECT actor_id, first_name, last_name
FROM actor
WHERE actor_id BETWEEN 20 AND 30;

 * sqlite:///sakila_database.db
Done.

[(20, 'LUCILLE', 'TRACY'),
 (21, 'KIRSTEN', 'PALTROW'),
 (22, 'ELVIS', 'MARX'),
 (23, 'SANDRA', 'KILMER'),
 (24, 'CAMERON', 'STREEP'),
 (25, 'KEVIN', 'BLOOM'),
 (26, 'RIP', 'CRAWFORD'),
 (27, 'JULIA', 'MCQUEEN'),
 (28, 'WOODY', 'HOFFMAN'),
 (29, 'ALEC', 'WAYNE'),
 (30, 'SANDRA', 'PECK')]

BETWEEN is Inclusive

In [39]:
%%sql
-- first_last_name is PENELOPE or actor_id between 20 and 30 or last_name is HOFFMAN
SELECT first_name, last_name, actor_id
FROM actor
WHERE first_name = 'PENELOPE'
    or actor_id between 20 and 30 
    or last_name = 'HOFFMAN';

 * sqlite:///sakila_database.db
Done.

[('PENELOPE', 'GUINESS', 1),
 ('LUCILLE', 'TRACY', 20),
 ('KIRSTEN', 'PALTROW', 21),
 ('ELVIS', 'MARX', 22),
 ('SANDRA', 'KILMER', 23),
 ('CAMERON', 'STREEP', 24),
 ('KEVIN', 'BLOOM', 25),
 ('RIP', 'CRAWFORD', 26),
 ('JULIA', 'MCQUEEN', 27),
 ('WOODY', 'HOFFMAN', 28),
 ('ALEC', 'WAYNE', 29),
 ('SANDRA', 'PECK', 30),
 ('PENELOPE', 'PINKETT', 54),
 ('MAE', 'HOFFMAN', 79),
 ('PENELOPE', 'CRONYN', 104),
 ('PENELOPE', 'MONROE', 120),
 ('KENNETH', 'HOFFMAN', 169)]

## Using `LIKE`, `IN` and `Wildcard characters` with `WHERE` clause

In [40]:
%%sql
-- using IN
SELECT *
FROM actor
WHERE first_name IN ('PENELOPE', 'NICK', 'ED') ;

 * sqlite:///sakila_database.db
Done.

[(1, 'PENELOPE', 'GUINESS', '2019-04-11 18:11:48'),
 (2, 'NICK', 'WAHLBERG', '2019-04-11 18:11:48'),
 (3, 'ED', 'CHASE', '2019-04-11 18:11:48'),
 (44, 'NICK', 'STALLONE', '2019-04-11 18:11:48'),
 (54, 'PENELOPE', 'PINKETT', '2019-04-11 18:11:48'),
 (104, 'PENELOPE', 'CRONYN', '2019-04-11 18:11:48'),
 (120, 'PENELOPE', 'MONROE', '2019-04-11 18:11:48'),
 (136, 'ED', 'MANSFIELD', '2019-04-11 18:11:48'),
 (166, 'NICK', 'DEGENERES', '2019-04-11 18:11:48'),
 (179, 'ED', 'GUINESS', '2019-04-11 18:11:48')]

In [43]:
%%sql
-- using wildcards
SELECT *
FROM actor
WHERE first_name LIKE 'Jo%';

 * sqlite:///sakila_database.db
Done.

[(5, 'JOHNNY', 'LOLLOBRIGIDA', '2019-04-11 18:11:48'),
 (9, 'JOE', 'SWANK', '2019-04-11 18:11:48'),
 (40, 'JOHNNY', 'CAGE', '2019-04-11 18:11:48'),
 (41, 'JODIE', 'DEGENERES', '2019-04-11 18:11:48'),
 (176, 'JON', 'CHASE', '2019-04-11 18:11:48'),
 (192, 'JOHN', 'SUVARI', '2019-04-11 18:11:48')]

In [46]:
%%sql
-- using wildcards
SELECT *
FROM actor
WHERE last_name LIKE '__E%';

 * sqlite:///sakila_database.db
Done.

[(61, 'CHRISTIAN', 'NEESON', '2019-04-11 18:11:48'),
 (62, 'JAYNE', 'NEESON', '2019-04-11 18:11:48'),
 (93, 'ELLEN', 'PRESLEY', '2019-04-11 18:11:48'),
 (138, 'LUCILLE', 'DEE', '2019-04-11 18:11:48'),
 (148, 'EMILY', 'DEE', '2019-04-11 18:11:48'),
 (171, 'OLYMPIA', 'PFEIFFER', '2019-04-11 18:11:48'),
 (173, 'ALAN', 'DREYFUSS', '2019-04-11 18:11:48')]

In [47]:
%%sql
SELECT *
FROM actor
WHERE first_name IN ('PENELOP%', 'N_CK', 'ED?') ;

 * sqlite:///sakila_database.db
Done.

[]

In [55]:
%%sql
-- using AND and OR in address tables
SELECT *
FROM address
WHERE address LIKE '___%' 
OR (district LIKE '%l%' OR city_id = 312)

 * sqlite:///sakila_database.db
Done.

[(3, '23 Workhaven Lane', None, ' ', 300, None, ' ', '2019-04-11 18:11:48'),
 (6, '1121 Loja Avenue', None, ' ', 449, '17886', ' ', '2019-04-11 18:11:48'),
 (18, '770 Bydgoszcz Avenue', None, ' ', 120, '16266', ' ', '2019-04-11 18:11:48'),
 (22, '320 Brest Avenue', None, ' ', 252, '43331', ' ', '2019-04-11 18:11:48'),
 (23, '1417 Lancaster Avenue', None, ' ', 267, '72192', ' ', '2019-04-11 18:11:48'),
 (33, '786 Aurora Avenue', None, ' ', 474, '65750', ' ', '2019-04-11 18:11:48'),
 (46, '1632 Bislig Avenue', None, ' ', 394, '61117', ' ', '2019-04-11 18:11:48'),
 (49, '1718 Valencia Street', None, ' ', 27, '37359', ' ', '2019-04-11 18:11:48'),
 (68, '1966 Amroha Avenue', None, ' ', 139, '70385', ' ', '2019-04-11 18:11:48'),
 (74, '1124 Buenaventura Drive', None, ' ', 13, '6856', ' ', '2019-04-11 18:11:48'),
 (91, '1740 Portoviejo Avenue', None, ' ', 480, '29932', ' ', '2019-04-11 18:11:48'),
 (93, '1926 El Alto Avenue', None, ' ', 289, '75543', ' ', '2019-04-11 18:11:48'),
 (95, '1370 Le Mans Avenue', None, ' ', 53, '52163', ' ', '2019-04-11 18:11:48'),
 (96, '984 Effon-Alaiye Avenue', None, ' ', 183, '17119', ' ', '2019-04-11 18:11:48'),
 (108, '1386 Yangor Avenue', None, ' ', 543, '80720', ' ', '2019-04-11 18:11:48'),
 (110, '1867 San Juan Bautista Tuxtepec Avenue', None, ' ', 225, '78311', ' ', '2019-04-11 18:11:48'),
 (115, '1378 Alvorada Avenue', None, ' ', 102, '75834', ' ', '2019-04-11 18:11:48'),
 (116, '793 Cam Ranh Avenue', None, ' ', 292, '87057', ' ', '2019-04-11 18:11:48'),
 (119, '1107 Nakhon Sawan Avenue', None, ' ', 365, '75149', ' ', '2019-04-11 18:11:48'),
 (129, '569 Baicheng Lane', None, ' ', 85, '60304', ' ', '2019-04-11 18:11:48'),
 (132, '1050 Garden Grove Avenue', None, ' ', 236, '4999', ' ', '2019-04-11 18:11:48'),
 (139, '943 Johannesburg Avenue', None, ' ', 417, '5892', ' ', '2019-04-11 18:11:48'),
 (144, '1666 Beni-Mellal Place', None, ' ', 123, '13377', ' ', '2019-04-11 18:11:48'),
 (158, '798 Cianjur Avenue', None, ' ', 590, '76990', ' ', '2019-04-11 18:11:48'),
 (165, '97 Shimoga Avenue', None, ' ', 533, '44660', ' ', '2019-04-11 18:11:48'),
 (170, '710 San Felipe del Progreso Avenue', None, ' ', 304, '76901', ' ', '2019-04-11 18:11:48'),
 (179, '431 Xiangtan Avenue', None, ' ', 18, '4854', ' ', '2019-04-11 18:11:48'),
 (180, '757 Rustenburg Avenue', None, ' ', 483, '89668', ' ', '2019-04-11 18:11:48'),
 (183, '1089 Iwatsuki Avenue', None, ' ', 270, '35109', ' ', '2019-04-11 18:11:48'),
 (184, '1410 Benin City Parkway', None, ' ', 405, '29747', ' ', '2019-04-11 18:11:48'),
 (185, '682 Garden Grove Place', None, ' ', 333, '67497', ' ', '2019-04-11 18:11:48'),
 (202, '955 Bamenda Way', None, ' ', 218, '1545', ' ', '2019-04-11 18:11:48'),
 (204, '387 Mwene-Ditu Drive', None, ' ', 35, '8073', ' ', '2019-04-11 18:11:48'),
 (210, '1304 s-Hertogenbosch Way', None, ' ', 83, '10925', ' ', '2019-04-11 18:11:48'),
 (213, '43 Dadu Avenue', None, ' ', 74, '4855', ' ', '2019-04-11 18:11:48'),
 (219, '1229 Valencia Parkway', None, ' ', 498, '99124', ' ', '2019-04-11 18:11:48'),
 (232, '754 Valencia Place', None, ' ', 406, '87911', ' ', '2019-04-11 18:11:48'),
 (240, '1479 Rustenburg Boulevard', None, ' ', 527, '18727', ' ', '2019-04-11 18:11:48'),
 (244, '1148 Saarbrcken Parkway', None, ' ', 226, '1921', ' ', '2019-04-11 18:11:48'),
 (256, '1497 Yuzhou Drive', None, ' ', 312, '3433', ' ', '2019-04-11 18:11:48'),
 (261, '51 Laredo Avenue', None, ' ', 342, '68146', ' ', '2019-04-11 18:11:48'),
 (267, '816 Cayenne Parkway', None, ' ', 414, '93629', ' ', '2019-04-11 18:11:48'),
 (279, '1884 Shikarpur Avenue', None, ' ', 263, '85548', ' ', '2019-04-11 18:11:48'),
 (281, '1944 Bamenda Way', None, ' ', 573, '24645', ' ', '2019-04-11 18:11:48'),
 (290, '1336 Benin City Drive', None, ' ', 386, '46044', ' ', '2019-04-11 18:11:48'),
 (291, '1155 Liaocheng Place', None, ' ', 152, '22650', ' ', '2019-04-11 18:11:48'),
 (294, '1912 Allende Manor', None, ' ', 279, '58124', ' ', '2019-04-11 18:11:48'),
 (296, '1936 Cuman Avenue', None, ' ', 433, '61195', ' ', '2019-04-11 18:11:48'),
 (309, '827 Yuncheng Drive', None, ' ', 99, '79047', ' ', '2019-04-11 18:11:48'),
 (312, '1354 Siegen Street', None, ' ', 25, '80184', ' ', '2019-04-11 18:11:48'),
 (315, '543 Bergamo Avenue', None, ' ', 215, '59686', ' ', '2019-04-11 18:11:48'),
 (328, '479 San Felipe del Progreso Avenue', None, ' ', 130, '54949', ' ', '2019-04-11 18:11:48'),
 (329, '867 Benin City Avenue', None, ' ', 591, '78543', ' ', '2019-04-11 18:11:48'),
 (335, '587 Benguela Manor', None, ' ', 42, '91590', ' ', '2019-04-11 18:11:48'),
 (338, '431 Szkesfehrvr Avenue', None, ' ', 48, '57828', ' ', '2019-04-11 18:11:48'),
 (340, '507 Smolensk Loop', None, ' ', 492, '22971', ' ', '2019-04-11 18:11:48'),
 (341, '1920 Weifang Avenue', None, ' ', 427, '15643', ' ', '2019-04-11 18:11:48'),
 (344, '1909 Benguela Lane', None, ' ', 581, '19913', ' ', '2019-04-11 18:11:48'),
 (346, '1217 Konotop Avenue', None, ' ', 151, '504', ' ', '2019-04-11 18:11:48'),
 (360, '619 Hunuco Avenue', None, ' ', 331, '81508', ' ', '2019-04-11 18:11:48'),
 (369, '817 Laredo Avenue', None, ' ', 188, '77449', ' ', '2019-04-11 18:11:48'),
 (374, '433 Florencia Street', None, ' ', 250, '91330', ' ', '2019-04-11 18:11:48'),
 (376, '1061 Ede Avenue', None, ' ', 98, '57810', ' ', '2019-04-11 18:11:48'),
 (379, '1133 Rizhao Avenue', None, ' ', 572, '2800', ' ', '2019-04-11 18:11:48'),
 (394, '753 Ilorin Avenue', None, ' ', 157, '3656', ' ', '2019-04-11 18:11:48'),
 (395, '1337 Mit Ghamr Avenue', None, ' ', 358, '29810', ' ', '2019-04-11 18:11:48'),
 (402, '616 Hagonoy Avenue', None, ' ', 39, '46043', ' ', '2019-04-11 18:11:48'),
 (412, '1639 Saarbrcken Drive', None, ' ', 437, '9827', ' ', '2019-04-11 18:11:48'),
 (415, '432 Garden Grove Street', None, ' ', 430, '65630', ' ', '2019-04-11 18:11:48'),
 (416, '1445 Carmen Parkway', None, ' ', 117, '70809', ' ', '2019-04-11 18:11:48'),
 (419, '397 Sunnyvale Avenue', None, ' ', 19, '55566', ' ', '2019-04-11 18:11:48'),
 (425, '1866 al-Qatif Avenue', None, ' ', 155, '89420', ' ', '2019-04-11 18:11:48'),
 (448, '614 Denizli Parkway', None, ' ', 486, '29444', ' ', '2019-04-11 18:11:48'),
 (459, '251 Florencia Drive', None, ' ', 556, '16119', ' ', '2019-04-11 18:11:48'),
 (463, '935 Aden Boulevard', None, ' ', 532, '64709', ' ', '2019-04-11 18:11:48'),
 (465, '734 Tanshui Avenue', None, ' ', 170, '70664', ' ', '2019-04-11 18:11:48'),
 (467, '1621 Tongliao Avenue', None, ' ', 558, '22173', ' ', '2019-04-11 18:11:48'),
 (468, '1844 Usak Avenue', None, ' ', 196, '84461', ' ', '2019-04-11 18:11:48'),
 (475, '434 Ourense (Orense) Manor', None, ' ', 206, '14122', ' ', '2019-04-11 18:11:48'),
 (481, '1153 Allende Way', None, ' ', 179, '20336', ' ', '2019-04-11 18:11:48'),
 (490, '1909 Dayton Avenue', None, ' ', 469, '88513', ' ', '2019-04-11 18:11:48'),
 (491, '1789 Saint-Denis Parkway', None, ' ', 4, '8268', ' ', '2019-04-11 18:11:48'),
 (503, '1416 San Juan Bautista Tuxtepec Avenue', None, ' ', 444, '50592', ' ', '2019-04-11 18:11:48'),
 (504, '1 Valle de Santiago Avenue', None, ' ', 93, '86208', ' ', '2019-04-11 18:11:48'),
 (512, '1269 Ipoh Avenue', None, ' ', 163, '54674', ' ', '2019-04-11 18:11:48'),
 (514, '1747 Rustenburg Place', None, ' ', 110, '51369', ' ', '2019-04-11 18:11:48'),
 (517, '548 Uruapan Street', None, ' ', 312, '35653', ' ', '2019-04-11 18:11:48'),
 (528, '1176 Southend-on-Sea Manor', None, ' ', 458, '81651', ' ', '2019-04-11 18:11:48'),
 (529, '600 Purnea (Purnia) Avenue', None, ' ', 571, '18043', ' ', '2019-04-11 18:11:48'),
 (540, '949 Allende Lane', None, ' ', 24, '67521', ' ', '2019-04-11 18:11:48'),
 (556, '346 Cam Ranh Avenue', None, ' ', 599, '39976', ' ', '2019-04-11 18:11:48'),
 (561, '1497 Fengshan Drive', None, ' ', 112, '63022', ' ', '2019-04-11 18:11:48'),
 (563, '1059 Yuncheng Avenue', None, ' ', 570, '47498', ' ', '2019-04-11 18:11:48'),
 (566, '1229 Varanasi (Benares) Manor', None, ' ', 43, '40195', ' ', '2019-04-11 18:11:48'),
 (570, '415 Pune Avenue', None, ' ', 580, '44274', ' ', '2019-04-11 18:11:48'),
 (575, '1052 Pathankot Avenue', None, ' ', 299, '77397', ' ', '2019-04-11 18:11:48'),
 (577, '1501 Pangkal Pinang Avenue', None, ' ', 409, '943', ' ', '2019-04-11 18:11:48'),
 (578, '1405 Hagonoy Avenue', None, ' ', 133, '86587', ' ', '2019-04-11 18:11:48'),
 (596, '1759 Niznekamsk Avenue', None, ' ', 14, '39414', ' ', '2019-04-11 18:11:48'),
 (597, '32 Liaocheng Way', None, ' ', 248, '1944', ' ', '2019-04-11 18:11:48'),
 (598, '42 Fontana Avenue', None, ' ', 512, '14684', ' ', '2019-04-11 18:11:48')]