# SQL integration

In [2]:
import sqlite3
import pandas as pd

In [9]:
con = sqlite3.connect("Sakila database.db")

In [11]:
tables_query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql(tables_query, con)
print(tables)

               name
0             actor
1   sqlite_sequence
2           country
3              city
4           address
5          language
6          category
7          customer
8              film
9        film_actor
10    film_category
11        film_text
12        inventory
13            staff
14            store
15          payment
16           rental

In [12]:
schema_query = "PRAGMA table_info('customer');"
schema = pd.read_sql(schema_query, con)
print(schema)

   cid         name         type  notnull dflt_value  pk
0    0  customer_id          INT        1       None   1
1    1     store_id          INT        1       None   0
2    2   first_name  VARCHAR(45)        1       None   0
3    3    last_name  VARCHAR(45)        1       None   0
4    4        email  VARCHAR(50)        0       NULL   0
5    5   address_id          INT        1       None   0
6    6       active      CHAR(1)        1        'Y'   0
7    7  create_date    TIMESTAMP        1       None   0
8    8  last_update    TIMESTAMP        1       None   0

In [10]:
# Set SQL query as a comment
sql_query = ''' SELECT * FROM customer '''

# Use pandas to pass sql query using connection form SQLite3
df = pd.read_sql(sql_query, con)

# Show the resulting DataFrame
df

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49