# Working with SQL in Python Environment

In [1]:
# Importing necessary libraries
import sqlite3
import pandas as pd

In [2]:
# Connecting with SQLite3
con = sqlite3.connect("sakila_database.db")

In [3]:
# Show all tables in the database
tables_query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql(tables_query, con)
tables

               name
0             actor
1   sqlite_sequence
2           country
3              city
4           address
5          language
6          category
7          customer
8              film
9        film_actor
10    film_category
11        film_text
12        inventory
13            staff
14            store
15          payment
16           rental

In [4]:
# Show table schema for customer
schema_query = "PRAGMA table_info('customer');"
schema = pd.read_sql(schema_query, con)
schema

   cid         name         type  notnull dflt_value  pk
0    0  customer_id          INT        1       None   1
1    1     store_id          INT        1       None   0
2    2   first_name  VARCHAR(45)        1       None   0
3    3    last_name  VARCHAR(45)        1       None   0
4    4        email  VARCHAR(50)        0       NULL   0
5    5   address_id          INT        1       None   0
6    6       active      CHAR(1)        1        'Y'   0
7    7  create_date    TIMESTAMP        1       None   0
8    8  last_update    TIMESTAMP        1       None   0

## Retrive data with `SELECT` statement

In [5]:
# Set SQL query as a comment
sql_query = ''' SELECT * FROM customer '''

# Use pandas to pass sql query using connection form SQLite3
df = pd.read_sql(sql_query, con)

# Show the resulting DataFrame
df

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49

In [6]:
# Showing schema for actor table
schema_query = '''PRAGMA table_info('actor')'''
schema = pd.read_sql(schema_query, con)
schema

   cid         name         type  notnull         dflt_value  pk
0    0     actor_id      INTEGER        1               None   1
1    1   first_name  VARCHAR(45)        1               None   0
2    2    last_name  VARCHAR(45)        1               None   0
3    3  last_update    TIMESTAMP        1  CURRENT_TIMESTAMP   0

In [7]:
# showing table actor
sql_query = ''' SELECT * FROM actor '''
df = pd.read_sql(sql_query, con)
df

     actor_id first_name     last_name          last_update
0           1   PENELOPE       GUINESS  2019-04-11 18:11:48
1           2       NICK      WAHLBERG  2019-04-11 18:11:48
2           3         ED         CHASE  2019-04-11 18:11:48
3           4   JENNIFER         DAVIS  2019-04-11 18:11:48
4           5     JOHNNY  LOLLOBRIGIDA  2019-04-11 18:11:48
..        ...        ...           ...                  ...
195       196       BELA        WALKEN  2019-04-11 18:11:48
196       197      REESE          WEST  2019-04-11 18:11:48
197       198       MARY        KEITEL  2019-04-11 18:11:48
198       199      JULIA       FAWCETT  2019-04-11 18:11:48
199       200      THORA        TEMPLE  2019-04-11 18:11:48

[200 rows x 4 columns]

In [8]:
# Showing firstname from actor 
sql_query = ''' SELECT first_name 
                FROM actor '''
firstname = pd.read_sql(sql_query, con)
firstname

    first_name
0     PENELOPE
1         NICK
2           ED
3     JENNIFER
4       JOHNNY
..         ...
195       BELA
196      REESE
197       MARY
198      JULIA
199      THORA

[200 rows x 1 columns]

In [9]:
# Showing firstname, lastname from actor 
sql_query = ''' SELECT first_name, last_name
                FROM actor '''
first_last_names = pd.read_sql(sql_query, con)
first_last_names

    first_name     last_name
0     PENELOPE       GUINESS
1         NICK      WAHLBERG
2           ED         CHASE
3     JENNIFER         DAVIS
4       JOHNNY  LOLLOBRIGIDA
..         ...           ...
195       BELA        WALKEN
196      REESE          WEST
197       MARY        KEITEL
198      JULIA       FAWCETT
199      THORA        TEMPLE

[200 rows x 2 columns]

## Filter results with the `WHERE` clause

In [10]:
# Filter results with firstname as 'PENELOPE'
sql_query = ''' SELECT first_name, last_name
                FROM actor  
                WHERE first_name = 'PENELOPE' '''
pd.read_sql(sql_query, con)

  first_name last_name
0   PENELOPE   GUINESS
1   PENELOPE   PINKETT
2   PENELOPE    CRONYN
3   PENELOPE    MONROE

In [11]:
# Filter results with firstname not as 'PENELOPE'
sql_query = ''' SELECT first_name, last_name
                FROM actor  
                WHERE first_name <> 'PENELOPE' '''
pd.read_sql(sql_query, con)

    first_name     last_name
0         NICK      WAHLBERG
1           ED         CHASE
2     JENNIFER         DAVIS
3       JOHNNY  LOLLOBRIGIDA
4        BETTE     NICHOLSON
..         ...           ...
191       BELA        WALKEN
192      REESE          WEST
193       MARY        KEITEL
194      JULIA       FAWCETT
195      THORA        TEMPLE

[196 rows x 2 columns]

In [12]:
%load_ext sql

In [13]:
%sql sqlite:///sakila_database.db

In [14]:
%%sql 
SELECT * FROM customer LIMIT 5;

 * sqlite:///sakila_database.db
Done.

[(1, 1, 'MARY', 'SMITH', 'MARY.SMITH@sakilacustomer.org', 5, '1', '2006-02-14 22:04:36.000', '2019-04-11 18:11:49'),
 (2, 1, 'PATRICIA', 'JOHNSON', 'PATRICIA.JOHNSON@sakilacustomer.org', 6, '1', '2006-02-14 22:04:36.000', '2019-04-11 18:11:49'),
 (3, 1, 'LINDA', 'WILLIAMS', 'LINDA.WILLIAMS@sakilacustomer.org', 7, '1', '2006-02-14 22:04:36.000', '2019-04-11 18:11:49'),
 (4, 2, 'BARBARA', 'JONES', 'BARBARA.JONES@sakilacustomer.org', 8, '1', '2006-02-14 22:04:36.000', '2019-04-11 18:11:49'),
 (5, 1, 'ELIZABETH', 'BROWN', 'ELIZABETH.BROWN@sakilacustomer.org', 9, '1', '2006-02-14 22:04:36.000', '2019-04-11 18:11:49')]

In [22]:
results = %sql SELECT * FROM customer;

 * sqlite:///sakila_database.db
Done.

In [19]:
results.DataFrame()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49

In [29]:
%%sql
-- Filter results with firstname not as 'PENELOPE'
SELECT first_name, last_name
FROM actor  
WHERE first_name <> 'PENELOPE' LIMIT 10;

 * sqlite:///sakila_database.db
Done.

[('NICK', 'WAHLBERG'),
 ('ED', 'CHASE'),
 ('JENNIFER', 'DAVIS'),
 ('JOHNNY', 'LOLLOBRIGIDA'),
 ('BETTE', 'NICHOLSON'),
 ('GRACE', 'MOSTEL'),
 ('MATTHEW', 'JOHANSSON'),
 ('JOE', 'SWANK'),
 ('CHRISTIAN', 'GABLE'),
 ('ZERO', 'CAGE')]

In [31]:
%%sql
-- All actors with an id<=5
SELECT first_name, last_name
FROM actor
WHERE actor_id <= 5;

 * sqlite:///sakila_database.db
Done.

[('PENELOPE', 'GUINESS'),
 ('NICK', 'WAHLBERG'),
 ('ED', 'CHASE'),
 ('JENNIFER', 'DAVIS'),
 ('JOHNNY', 'LOLLOBRIGIDA')]

### Range of numbers

In [33]:
%%sql
-- All actors with an 30>=actor_id>=20
SELECT actor_id, first_name, last_name
FROM actor
WHERE actor_id <= 30 and 
      actor_id >= 20;

 * sqlite:///sakila_database.db
Done.

[(20, 'LUCILLE', 'TRACY'),
 (21, 'KIRSTEN', 'PALTROW'),
 (22, 'ELVIS', 'MARX'),
 (23, 'SANDRA', 'KILMER'),
 (24, 'CAMERON', 'STREEP'),
 (25, 'KEVIN', 'BLOOM'),
 (26, 'RIP', 'CRAWFORD'),
 (27, 'JULIA', 'MCQUEEN'),
 (28, 'WOODY', 'HOFFMAN'),
 (29, 'ALEC', 'WAYNE'),
 (30, 'SANDRA', 'PECK')]

In [34]:
%%sql
-- All actors with an 30>=actor_id>=20 using between
SELECT actor_id, first_name, last_name
FROM actor
WHERE actor_id BETWEEN 20 AND 30;

 * sqlite:///sakila_database.db
Done.

[(20, 'LUCILLE', 'TRACY'),
 (21, 'KIRSTEN', 'PALTROW'),
 (22, 'ELVIS', 'MARX'),
 (23, 'SANDRA', 'KILMER'),
 (24, 'CAMERON', 'STREEP'),
 (25, 'KEVIN', 'BLOOM'),
 (26, 'RIP', 'CRAWFORD'),
 (27, 'JULIA', 'MCQUEEN'),
 (28, 'WOODY', 'HOFFMAN'),
 (29, 'ALEC', 'WAYNE'),
 (30, 'SANDRA', 'PECK')]

BETWEEN is Inclusive

In [39]:
%%sql
-- first_last_name is PENELOPE or actor_id between 20 and 30 or last_name is HOFFMAN
SELECT first_name, last_name, actor_id
FROM actor
WHERE first_name = 'PENELOPE'
    or actor_id between 20 and 30 
    or last_name = 'HOFFMAN';

 * sqlite:///sakila_database.db
Done.

[('PENELOPE', 'GUINESS', 1),
 ('LUCILLE', 'TRACY', 20),
 ('KIRSTEN', 'PALTROW', 21),
 ('ELVIS', 'MARX', 22),
 ('SANDRA', 'KILMER', 23),
 ('CAMERON', 'STREEP', 24),
 ('KEVIN', 'BLOOM', 25),
 ('RIP', 'CRAWFORD', 26),
 ('JULIA', 'MCQUEEN', 27),
 ('WOODY', 'HOFFMAN', 28),
 ('ALEC', 'WAYNE', 29),
 ('SANDRA', 'PECK', 30),
 ('PENELOPE', 'PINKETT', 54),
 ('MAE', 'HOFFMAN', 79),
 ('PENELOPE', 'CRONYN', 104),
 ('PENELOPE', 'MONROE', 120),
 ('KENNETH', 'HOFFMAN', 169)]

## Using `LIKE`, `IN` and `Wildcard characters` with `WHERE` clause

In [40]:
%%sql
-- using IN
SELECT *
FROM actor
WHERE first_name IN ('PENELOPE', 'NICK', 'ED') ;

 * sqlite:///sakila_database.db
Done.

[(1, 'PENELOPE', 'GUINESS', '2019-04-11 18:11:48'),
 (2, 'NICK', 'WAHLBERG', '2019-04-11 18:11:48'),
 (3, 'ED', 'CHASE', '2019-04-11 18:11:48'),
 (44, 'NICK', 'STALLONE', '2019-04-11 18:11:48'),
 (54, 'PENELOPE', 'PINKETT', '2019-04-11 18:11:48'),
 (104, 'PENELOPE', 'CRONYN', '2019-04-11 18:11:48'),
 (120, 'PENELOPE', 'MONROE', '2019-04-11 18:11:48'),
 (136, 'ED', 'MANSFIELD', '2019-04-11 18:11:48'),
 (166, 'NICK', 'DEGENERES', '2019-04-11 18:11:48'),
 (179, 'ED', 'GUINESS', '2019-04-11 18:11:48')]